<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JayTalk2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="131"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ubc-oe-fFq">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="c1R-DR-Ytn" customClass="LoginViewController" customModule="JayTalk2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgs-ex-QEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_icon" translatesAutoresizingMaskIntoConstraints="NO" id="kvV-pE-xZh">
                                <rect key="frame" x="157" y="194" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZW5-Sw-pIF"/>
                                    <constraint firstAttribute="height" constant="100" id="hn2-BH-eT8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1x-i9-r2k" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="399" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fIp-bg-uCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cw-E2-KwP" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="447" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e60-gg-ezJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5d-YD-aBJ">
                                <rect key="frame" x="20" y="543" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xzc-mq-xYB"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiB-QJ-fpB">
                                <rect key="frame" x="20" y="495" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sbZ-PL-NK6"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kvV-pE-xZh" firstAttribute="top" secondItem="qDM-h2-XoP" secondAttribute="top" constant="150" id="1oB-0s-7IB"/>
                            <constraint firstItem="h5d-YD-aBJ" firstAttribute="leading" secondItem="qDM-h2-XoP" secondAttribute="leading" constant="20" id="9WD-79-gAz"/>
                            <constraint firstItem="0cw-E2-KwP" firstAttribute="top" secondItem="D1x-i9-r2k" secondAttribute="bottom" constant="8" id="GmM-8H-N0q"/>
                            <constraint firstItem="0cw-E2-KwP" firstAttribute="leading" secondItem="qDM-h2-XoP" secondAttribute="leading" constant="20" id="LHq-An-l2D"/>
                            <constraint firstItem="qDM-h2-XoP" firstAttribute="trailing" secondItem="D1x-i9-r2k" secondAttribute="trailing" constant="20" id="ObJ-1m-EaF"/>
                            <constraint firstItem="qDM-h2-XoP" firstAttribute="trailing" secondItem="oiB-QJ-fpB" secondAttribute="trailing" constant="20" id="cSI-qr-VO1"/>
                            <constraint firstItem="D1x-i9-r2k" firstAttribute="leading" secondItem="qDM-h2-XoP" secondAttribute="leading" constant="20" id="cYE-IM-MrA"/>
                            <constraint firstItem="D1x-i9-r2k" firstAttribute="top" secondItem="kvV-pE-xZh" secondAttribute="bottom" constant="105" id="iMX-KV-9Bq"/>
                            <constraint firstItem="qDM-h2-XoP" firstAttribute="trailing" secondItem="0cw-E2-KwP" secondAttribute="trailing" constant="20" id="j5P-sF-Tz0"/>
                            <constraint firstItem="qDM-h2-XoP" firstAttribute="trailing" secondItem="h5d-YD-aBJ" secondAttribute="trailing" constant="20" id="jTL-aG-bnf"/>
                            <constraint firstItem="kvV-pE-xZh" firstAttribute="centerX" secondItem="Bgs-ex-QEx" secondAttribute="centerX" id="kvZ-Y1-uwO"/>
                            <constraint firstItem="h5d-YD-aBJ" firstAttribute="top" secondItem="oiB-QJ-fpB" secondAttribute="bottom" constant="8" id="tmb-B7-mO8"/>
                            <constraint firstItem="oiB-QJ-fpB" firstAttribute="leading" secondItem="qDM-h2-XoP" secondAttribute="leading" constant="20" id="xJo-7n-coP"/>
                            <constraint firstItem="oiB-QJ-fpB" firstAttribute="top" secondItem="0cw-E2-KwP" secondAttribute="bottom" constant="8" id="ymo-Ma-0bm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDM-h2-XoP"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="D1x-i9-r2k" id="ny3-ZO-5vL"/>
                        <outlet property="loginButton" destination="oiB-QJ-fpB" id="gp6-gW-EAP"/>
                        <outlet property="passwordTextField" destination="0cw-E2-KwP" id="R7M-U1-tP6"/>
                        <outlet property="signInButton" destination="h5d-YD-aBJ" id="McQ-aS-TuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9D-9c-hA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="131"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="xad-kQ-fj6">
            <objects>
                <viewController storyboardIdentifier="signInViewController" id="aby-We-LiN" customClass="SignInViewController" customModule="JayTalk2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEv-0D-JTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_to_photos" translatesAutoresizingMaskIntoConstraints="NO" id="nw2-OP-bis">
                                <rect key="frame" x="157" y="194" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B6H-Al-ZOi"/>
                                    <constraint firstAttribute="height" constant="100" id="DWr-IK-EmJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgT-AL-uMs" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="399" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X4u-iB-yRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdK-yG-m0v" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="447" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tmX-iz-oJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vde-kY-cZw" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="495" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="erj-Ec-kfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l44-Qa-qFJ">
                                <rect key="frame" x="20" y="591" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="elf-kV-ZoB"/>
                                </constraints>
                                <state key="normal" title="취소">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eed-5a-2rB">
                                <rect key="frame" x="20" y="543" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cvB-jy-g9p"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nw2-OP-bis" firstAttribute="centerX" secondItem="XEv-0D-JTG" secondAttribute="centerX" id="4T4-2V-eN0"/>
                            <constraint firstItem="Eed-5a-2rB" firstAttribute="top" secondItem="vde-kY-cZw" secondAttribute="bottom" constant="8" id="AvI-Ih-nRb"/>
                            <constraint firstItem="l44-Qa-qFJ" firstAttribute="top" secondItem="Eed-5a-2rB" secondAttribute="bottom" constant="8" id="F9w-pb-V0I"/>
                            <constraint firstItem="dgT-AL-uMs" firstAttribute="leading" secondItem="W5H-8i-tEQ" secondAttribute="leading" constant="20" id="FYz-vL-Jzh"/>
                            <constraint firstItem="W5H-8i-tEQ" firstAttribute="trailing" secondItem="Eed-5a-2rB" secondAttribute="trailing" constant="20" id="GHx-3z-cBI"/>
                            <constraint firstItem="W5H-8i-tEQ" firstAttribute="trailing" secondItem="dgT-AL-uMs" secondAttribute="trailing" constant="20" id="H96-HE-xrW"/>
                            <constraint firstItem="Eed-5a-2rB" firstAttribute="leading" secondItem="W5H-8i-tEQ" secondAttribute="leading" constant="20" id="HZr-aC-rux"/>
                            <constraint firstItem="LdK-yG-m0v" firstAttribute="top" secondItem="dgT-AL-uMs" secondAttribute="bottom" constant="8" id="JUl-sb-snv"/>
                            <constraint firstItem="l44-Qa-qFJ" firstAttribute="leading" secondItem="W5H-8i-tEQ" secondAttribute="leading" constant="20" id="LBj-tx-d2k"/>
                            <constraint firstItem="W5H-8i-tEQ" firstAttribute="trailing" secondItem="LdK-yG-m0v" secondAttribute="trailing" constant="20" id="LTr-lU-7Jr"/>
                            <constraint firstItem="vde-kY-cZw" firstAttribute="top" secondItem="LdK-yG-m0v" secondAttribute="bottom" constant="8" id="NIb-qY-DFA"/>
                            <constraint firstItem="W5H-8i-tEQ" firstAttribute="trailing" secondItem="l44-Qa-qFJ" secondAttribute="trailing" constant="20" id="U8G-qL-cYA"/>
                            <constraint firstItem="W5H-8i-tEQ" firstAttribute="trailing" secondItem="vde-kY-cZw" secondAttribute="trailing" constant="20" id="Y9c-B5-oPx"/>
                            <constraint firstItem="vde-kY-cZw" firstAttribute="leading" secondItem="W5H-8i-tEQ" secondAttribute="leading" constant="20" id="ndE-4d-Wt2"/>
                            <constraint firstItem="nw2-OP-bis" firstAttribute="top" secondItem="W5H-8i-tEQ" secondAttribute="top" constant="150" id="tOa-02-fXR"/>
                            <constraint firstItem="dgT-AL-uMs" firstAttribute="top" secondItem="nw2-OP-bis" secondAttribute="bottom" constant="105" id="unt-r4-2tX"/>
                            <constraint firstItem="LdK-yG-m0v" firstAttribute="leading" secondItem="W5H-8i-tEQ" secondAttribute="leading" constant="20" id="vOC-ix-ABZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W5H-8i-tEQ"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="l44-Qa-qFJ" id="0nS-Eo-s7n"/>
                        <outlet property="emailTextField" destination="LdK-yG-m0v" id="6tr-PA-yDk"/>
                        <outlet property="nameTextField" destination="dgT-AL-uMs" id="L9Z-4P-5Ap"/>
                        <outlet property="passwordTextField" destination="vde-kY-cZw" id="B4m-fb-Nve"/>
                        <outlet property="profileImageView" destination="nw2-OP-bis" id="eZS-lK-qtc"/>
                        <outlet property="signInButton" destination="Eed-5a-2rB" id="QtH-L6-Zth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlR-TD-m9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="818"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="TDR-wX-xmd">
            <objects>
                <viewController storyboardIdentifier="chatRoomViewController" id="SdA-Ca-hLL" customClass="ChatRoomViewController" customModule="JayTalk2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJv-6D-Xnr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wdl-id-VbD">
                                <rect key="frame" x="0.0" y="44" width="414" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myMessageCell" rowHeight="60" id="aOe-zT-Dxl" customClass="MyMessageTableCell" customModule="JayTalk2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOe-zT-Dxl" id="mX0-1M-5V4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_blue" translatesAutoresizingMaskIntoConstraints="NO" id="VpD-Ps-hSY">
                                                    <rect key="frame" x="342" y="1" width="62" height="41"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AK-oC-sHT">
                                                    <rect key="frame" x="352" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011.11.11 11:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW0-vE-Dzv">
                                                    <rect key="frame" x="348" y="48" width="66" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBd-73-5UZ">
                                                    <rect key="frame" x="337" y="46.5" width="6" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JW0-vE-Dzv" firstAttribute="top" secondItem="5AK-oC-sHT" secondAttribute="bottom" constant="16" id="08Y-FB-var"/>
                                                <constraint firstItem="VpD-Ps-hSY" firstAttribute="trailing" secondItem="5AK-oC-sHT" secondAttribute="trailing" constant="10" id="2HG-5q-wPh"/>
                                                <constraint firstAttribute="trailing" secondItem="JW0-vE-Dzv" secondAttribute="trailing" id="K9T-lN-JKe"/>
                                                <constraint firstItem="VpD-Ps-hSY" firstAttribute="bottom" secondItem="5AK-oC-sHT" secondAttribute="bottom" constant="10" id="MBx-qx-95b"/>
                                                <constraint firstItem="VpD-Ps-hSY" firstAttribute="leading" secondItem="5AK-oC-sHT" secondAttribute="leading" constant="-10" id="O2b-cB-q01"/>
                                                <constraint firstItem="JW0-vE-Dzv" firstAttribute="leading" secondItem="pBd-73-5UZ" secondAttribute="trailing" constant="5" id="RYd-rc-6KN"/>
                                                <constraint firstItem="5AK-oC-sHT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mX0-1M-5V4" secondAttribute="leadingMargin" constant="65" id="SBY-HT-yBt"/>
                                                <constraint firstItem="5AK-oC-sHT" firstAttribute="trailing" secondItem="mX0-1M-5V4" secondAttribute="trailingMargin" id="SDz-R5-RIt"/>
                                                <constraint firstAttribute="bottom" secondItem="pBd-73-5UZ" secondAttribute="bottom" id="VUI-p9-nnB"/>
                                                <constraint firstItem="5AK-oC-sHT" firstAttribute="top" secondItem="mX0-1M-5V4" secondAttribute="topMargin" id="icM-Gu-ObR"/>
                                                <constraint firstItem="VpD-Ps-hSY" firstAttribute="top" secondItem="5AK-oC-sHT" secondAttribute="top" constant="-10" id="tOu-WW-23m"/>
                                                <constraint firstAttribute="bottom" secondItem="JW0-vE-Dzv" secondAttribute="bottom" id="zVO-qy-oVz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="5AK-oC-sHT" id="DyU-oP-Hrd"/>
                                            <outlet property="timeStampLabel" destination="JW0-vE-Dzv" id="AeG-Mo-KPt"/>
                                            <outlet property="unreadCountLabel" destination="pBd-73-5UZ" id="hRw-Kf-jDp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="destinationMessageCell" rowHeight="60" id="3Qn-Ss-5ll" customClass="DestinationMessageTableCell" customModule="JayTalk2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Qn-Ss-5ll" id="QMn-oT-mMX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_gray" translatesAutoresizingMaskIntoConstraints="NO" id="83D-N7-Qz5">
                                                    <rect key="frame" x="55" y="1" width="62" height="41"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqq-4B-fqz">
                                                    <rect key="frame" x="65" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011.11.11 11:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fu-HJ-mfy">
                                                    <rect key="frame" x="48" y="48" width="66" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sC-4h-QEW">
                                                    <rect key="frame" x="119" y="46.5" width="6" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTF-Wz-2Vv">
                                                    <rect key="frame" x="8" y="4" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="RdY-zC-z2X"/>
                                                        <constraint firstAttribute="height" constant="28" id="xNO-Yk-hhO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUZ-Na-0YA">
                                                    <rect key="frame" x="8" y="32" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1sC-4h-QEW" firstAttribute="leading" secondItem="8fu-HJ-mfy" secondAttribute="trailing" constant="5" id="06C-gH-H8O"/>
                                                <constraint firstAttribute="bottom" secondItem="8fu-HJ-mfy" secondAttribute="bottom" id="2HE-Bd-aR7"/>
                                                <constraint firstAttribute="bottom" secondItem="1sC-4h-QEW" secondAttribute="bottom" id="Bh9-sj-Fyj"/>
                                                <constraint firstItem="8fu-HJ-mfy" firstAttribute="leading" secondItem="TUZ-Na-0YA" secondAttribute="trailing" constant="13" id="Kfb-uN-J8R"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Vqq-4B-fqz" secondAttribute="trailing" constant="65" id="LNk-sC-Veo"/>
                                                <constraint firstItem="83D-N7-Qz5" firstAttribute="trailing" secondItem="Vqq-4B-fqz" secondAttribute="trailing" constant="10" id="NdK-GO-pDm"/>
                                                <constraint firstItem="UTF-Wz-2Vv" firstAttribute="top" secondItem="QMn-oT-mMX" secondAttribute="top" constant="4" id="Rbe-oW-B7C"/>
                                                <constraint firstItem="83D-N7-Qz5" firstAttribute="top" secondItem="Vqq-4B-fqz" secondAttribute="top" constant="-10" id="T3k-1r-L7y"/>
                                                <constraint firstItem="TUZ-Na-0YA" firstAttribute="top" secondItem="UTF-Wz-2Vv" secondAttribute="bottom" id="Y5D-rD-C9R"/>
                                                <constraint firstItem="8fu-HJ-mfy" firstAttribute="top" secondItem="Vqq-4B-fqz" secondAttribute="bottom" constant="16" id="YmW-2t-BWW"/>
                                                <constraint firstItem="83D-N7-Qz5" firstAttribute="bottom" secondItem="Vqq-4B-fqz" secondAttribute="bottom" constant="10" id="Ypx-pw-WCZ"/>
                                                <constraint firstItem="83D-N7-Qz5" firstAttribute="leading" secondItem="Vqq-4B-fqz" secondAttribute="leading" constant="-10" id="eZn-yZ-cWg"/>
                                                <constraint firstItem="Vqq-4B-fqz" firstAttribute="leading" secondItem="QMn-oT-mMX" secondAttribute="leadingMargin" constant="45" id="hom-BE-h4g"/>
                                                <constraint firstItem="UTF-Wz-2Vv" firstAttribute="leading" secondItem="QMn-oT-mMX" secondAttribute="leading" constant="8" id="sPy-Gp-qit"/>
                                                <constraint firstItem="TUZ-Na-0YA" firstAttribute="leading" secondItem="QMn-oT-mMX" secondAttribute="leading" constant="8" id="sjx-fP-wUt"/>
                                                <constraint firstItem="Vqq-4B-fqz" firstAttribute="top" secondItem="QMn-oT-mMX" secondAttribute="topMargin" id="ySL-GU-xlX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="Vqq-4B-fqz" id="IL5-1d-xgT"/>
                                            <outlet property="profileImageView" destination="UTF-Wz-2Vv" id="QnB-7C-ekQ"/>
                                            <outlet property="timeStampLabel" destination="8fu-HJ-mfy" id="NEX-jv-2T3"/>
                                            <outlet property="unreadCountLabel" destination="1sC-4h-QEW" id="Uxg-qO-NbE"/>
                                            <outlet property="userNameLabel" destination="TUZ-Na-0YA" id="bXc-SV-dvV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SdA-Ca-hLL" id="W8W-iT-Tuc"/>
                                    <outlet property="delegate" destination="SdA-Ca-hLL" id="n4W-ET-Rvg"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b57-r4-MCa">
                                <rect key="frame" x="20" y="828" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="0zu-YQ-dUx"/>
                                    <constraint firstAttribute="height" constant="34" id="r5n-iR-Cze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYm-xd-Y5r">
                                <rect key="frame" x="354" y="828" width="40" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bso-2P-JLl"/>
                                    <constraint firstAttribute="width" constant="40" id="Fm6-AZ-AbO"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xib-eR-g2r" firstAttribute="trailing" secondItem="Wdl-id-VbD" secondAttribute="trailing" id="1Lm-hJ-Ild"/>
                            <constraint firstItem="Wdl-id-VbD" firstAttribute="leading" secondItem="Xib-eR-g2r" secondAttribute="leading" id="JQT-nM-9cY"/>
                            <constraint firstItem="Wdl-id-VbD" firstAttribute="top" secondItem="Xib-eR-g2r" secondAttribute="top" id="KPX-Zv-Yoc"/>
                            <constraint firstItem="Xib-eR-g2r" firstAttribute="trailing" secondItem="CYm-xd-Y5r" secondAttribute="trailing" constant="20" id="LUI-PF-Ydp"/>
                            <constraint firstItem="b57-r4-MCa" firstAttribute="top" secondItem="Wdl-id-VbD" secondAttribute="bottom" id="PSc-Ma-iDF"/>
                            <constraint firstItem="CYm-xd-Y5r" firstAttribute="bottom" secondItem="Xib-eR-g2r" secondAttribute="bottom" id="ZSJ-eR-fFD"/>
                            <constraint firstItem="b57-r4-MCa" firstAttribute="centerY" secondItem="CYm-xd-Y5r" secondAttribute="centerY" id="pX5-6f-2gU"/>
                            <constraint firstItem="CYm-xd-Y5r" firstAttribute="leading" secondItem="b57-r4-MCa" secondAttribute="trailing" constant="13" id="ppr-DJ-gaN"/>
                            <constraint firstItem="b57-r4-MCa" firstAttribute="leading" secondItem="Xib-eR-g2r" secondAttribute="leading" constant="20" id="s1W-ni-69e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xib-eR-g2r"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="ZSJ-eR-fFD" id="qMO-0N-nyf"/>
                        <outlet property="messageTextField" destination="b57-r4-MCa" id="Hi4-DI-vxZ"/>
                        <outlet property="sendButton" destination="CYm-xd-Y5r" id="fja-iu-Rc4"/>
                        <outlet property="tableView" destination="Wdl-id-VbD" id="8FA-Ge-BH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNp-XO-F3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284.057971014493" y="130.58035714285714"/>
        </scene>
        <!--Account-->
        <scene sceneID="qXy-0U-rR8">
            <objects>
                <viewController id="OXn-yO-dIX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdO-OH-Vf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zNI-gm-y2o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="dNB-7i-gVU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89J-qm-4Rk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="793"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="6qT-VS-Vqj">
            <objects>
                <viewController storyboardIdentifier="peopleViewController" id="RE0-Pk-Suo" customClass="PeopleViewController" customModule="JayTalk2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kk-cU-Mjd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sAI-1b-UNj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="70" id="wLl-tG-mKf" customClass="PeoPleTableViewCell" customModule="JayTalk2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLl-tG-mKf" id="K6D-od-YKd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-Er-wve">
                                                    <rect key="frame" x="20" y="11" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byz-Gc-QmS">
                                                    <rect key="frame" x="329" y="11" width="75" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj5-Ic-Rd8">
                                                            <rect key="frame" x="16" y="14" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQY-uq-PaF">
                                                    <rect key="frame" x="76" y="25" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conditionCommentBackground" destination="Byz-Gc-QmS" id="saR-GZ-1FA"/>
                                            <outlet property="conditionCommentLabel" destination="uj5-Ic-Rd8" id="oEb-H0-ghI"/>
                                            <outlet property="nameLabel" destination="GQY-uq-PaF" id="f9C-gh-hXu"/>
                                            <outlet property="profileImageView" destination="1yh-Er-wve" id="39c-S8-liy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RE0-Pk-Suo" id="Pon-Z5-ZUc"/>
                                    <outlet property="delegate" destination="RE0-Pk-Suo" id="x1Q-up-TYy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GNP-cK-gcX" firstAttribute="trailing" secondItem="sAI-1b-UNj" secondAttribute="trailing" id="6Ri-nN-GwY"/>
                            <constraint firstItem="sAI-1b-UNj" firstAttribute="leading" secondItem="GNP-cK-gcX" secondAttribute="leading" id="BmF-LQ-lbd"/>
                            <constraint firstItem="GNP-cK-gcX" firstAttribute="bottom" secondItem="sAI-1b-UNj" secondAttribute="bottom" id="gZG-Hv-XYQ"/>
                            <constraint firstItem="sAI-1b-UNj" firstAttribute="top" secondItem="GNP-cK-gcX" secondAttribute="top" id="hKr-yd-9UK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GNP-cK-gcX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Csi-cn-2dy"/>
                    <connections>
                        <outlet property="tableView" destination="sAI-1b-UNj" id="PjM-kI-HZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjv-8h-Nf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.1014492753625" y="-538.39285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dt9-iM-hcD">
            <objects>
                <tabBarController storyboardIdentifier="mainViewTabBarController" id="hac-uX-rmK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XWx-E2-1ns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EZ1-GD-8db" kind="relationship" relationship="viewControllers" id="Vg6-UP-n7v"/>
                        <segue destination="TXz-eY-lgR" kind="relationship" relationship="viewControllers" id="zaH-qS-hhl"/>
                        <segue destination="OXn-yO-dIX" kind="relationship" relationship="viewControllers" id="EVV-wB-khv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a5-DV-PYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="131"/>
        </scene>
        <!--People-->
        <scene sceneID="NmM-FB-7pa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZ1-GD-8db" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" id="6XU-D9-R3u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ptp-6y-dk0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RE0-Pk-Suo" kind="relationship" relationship="rootViewController" id="IgX-nA-fJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L4-yO-51N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="-538.39285714285711"/>
        </scene>
        <!--Message-->
        <scene sceneID="74u-7a-4mI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TXz-eY-lgR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" id="dhj-x1-RuZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PPo-so-EsY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c4B-Uc-TGB" kind="relationship" relationship="rootViewController" id="Ktn-ft-cn1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpQ-tv-HjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="130.58035714285714"/>
        </scene>
        <!--Chat Rooms View Controller-->
        <scene sceneID="AhO-6w-NQ4">
            <objects>
                <viewController id="c4B-Uc-TGB" customClass="ChatRoomsViewController" customModule="JayTalk2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5d-fF-dlk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vbl-Iz-Qk9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatRoomCell" rowHeight="70" id="y95-QY-r2J" customClass="ChatRoomTableCell" customModule="JayTalk2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y95-QY-r2J" id="oF8-UA-7q1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011.11 11:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKx-4t-14O">
                                                    <rect key="frame" x="334.5" y="11" width="59.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCG-eM-7wo">
                                                    <rect key="frame" x="78" y="10" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastMessage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG6-eb-YBZ">
                                                    <rect key="frame" x="78" y="49" width="55" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rUj-7D-PoG">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DQw-qQ-zIG"/>
                                                        <constraint firstAttribute="width" constant="50" id="FGg-hl-FE6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rUj-7D-PoG" secondAttribute="bottom" constant="-1" id="2Db-UG-ZAb"/>
                                                <constraint firstItem="vKx-4t-14O" firstAttribute="top" secondItem="oF8-UA-7q1" secondAttribute="topMargin" id="6oK-qe-Syn"/>
                                                <constraint firstItem="vKx-4t-14O" firstAttribute="trailing" secondItem="oF8-UA-7q1" secondAttribute="trailingMargin" id="8ja-Ad-eOv"/>
                                                <constraint firstItem="rUj-7D-PoG" firstAttribute="top" secondItem="oF8-UA-7q1" secondAttribute="topMargin" constant="-1" id="CNz-5g-npD"/>
                                                <constraint firstItem="SG6-eb-YBZ" firstAttribute="leading" secondItem="rUj-7D-PoG" secondAttribute="trailing" constant="8" id="ORa-1R-ikL"/>
                                                <constraint firstItem="FCG-eM-7wo" firstAttribute="top" secondItem="oF8-UA-7q1" secondAttribute="top" constant="10" id="SVk-xx-4DP"/>
                                                <constraint firstItem="rUj-7D-PoG" firstAttribute="leading" secondItem="oF8-UA-7q1" secondAttribute="leadingMargin" id="aJc-EX-B7T"/>
                                                <constraint firstItem="FCG-eM-7wo" firstAttribute="leading" secondItem="rUj-7D-PoG" secondAttribute="trailing" constant="8" id="aoV-4X-gLk"/>
                                                <constraint firstAttribute="bottom" secondItem="SG6-eb-YBZ" secondAttribute="bottom" constant="10" id="q3s-Ya-OJX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessageLabel" destination="SG6-eb-YBZ" id="mys-6Q-R8Z"/>
                                            <outlet property="profileImageView" destination="rUj-7D-PoG" id="gnA-Mi-Dvk"/>
                                            <outlet property="timeStampLabel" destination="vKx-4t-14O" id="Wxi-Tf-xUM"/>
                                            <outlet property="titleLabel" destination="FCG-eM-7wo" id="lkW-CV-EKu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c4B-Uc-TGB" id="I0n-Hq-t3s"/>
                                    <outlet property="delegate" destination="c4B-Uc-TGB" id="l3c-mP-rXv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5xf-km-MbO" firstAttribute="trailing" secondItem="Vbl-Iz-Qk9" secondAttribute="trailing" id="Gnv-QM-CkP"/>
                            <constraint firstItem="Vbl-Iz-Qk9" firstAttribute="top" secondItem="5xf-km-MbO" secondAttribute="top" id="RFq-cP-LWX"/>
                            <constraint firstItem="5xf-km-MbO" firstAttribute="bottom" secondItem="Vbl-Iz-Qk9" secondAttribute="bottom" id="Y4D-Wa-8ae"/>
                            <constraint firstItem="Vbl-Iz-Qk9" firstAttribute="leading" secondItem="5xf-km-MbO" secondAttribute="leading" id="dKZ-wj-l4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5xf-km-MbO"/>
                    </view>
                    <navigationItem key="navigationItem" id="EQb-Z2-ZJT"/>
                    <connections>
                        <outlet property="tableView" destination="Vbl-Iz-Qk9" id="jxE-tq-cre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVT-nN-2Zo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455.072463768116" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_to_photos" width="48" height="48"/>
        <image name="loading_icon" width="512" height="512"/>
        <image name="message_blue" width="11.5" height="9"/>
        <image name="message_gray" width="12" height="8.5"/>
    </resources>
</document>
